input {
  file {
    path => "/logstash/fortinet/*"
    start_position => "beginning"
    sincedb_path => "/var/log/logstash/sincedb"
    type => "fortinet"
  }
}
filter {
 if ".csv" in [path]{
    mutate {
      add_field => {"processed" => ".CSV"}
      gsub => [
        "message", "\"", ""
      ]
    }
    kv {
     field_split => ","
     value_split => "="
    }
 }
 else if ".log" in [path]{
   kv {
    field_split => " "
    value_split => "="
   }
   mutate {
     add_field => {"processed" => ".LOG"}
   }
 }
 ruby{
   code => "
   time = event.get('eventtime')
   time_f = time.to_s.ljust(13, '0')[0, 13]
   event.set('eventtimef', time_f)
   "
 }
 date {
    match => ["eventtimef", "UNIX_MS"]
    target => "@timestamp"
 }
 mutate {
    convert => {
        "rcvdbyte" => "integer"
        "rcvdpkt" => "integer"
        "sentbyte" => "integer"
        "sentpkt" => "integer"
  }
 }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "fortinet-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}